# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eagoumi <eagoumi@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/11 18:38:27 by eagoumi           #+#    #+#              #
#    Updated: 2022/12/15 23:26:05 by eagoumi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

460399ecbeedacc79adc970c568066499435153e
